# Chaos-Caves

./: .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  README.md  VERSIONING.md  build.gradle  gradlew  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml
datapack/: pack.mcmeta
datapack/data/biomesoplenty_complete/structures/: icicle_caves.nbt  quartz_canyons.nbt  swamp_caves.nbt
datapack/data/biomesoplenty_complete/worldgen/placed_feature/: test2.json
datapack/data/biomesoplenty_complete/worldgen/structure/: cave_blocker.json  foliage_caves.json  fungal_caves.json  glowing_grotto.json  icicle_caves.json  rainforest_caves.json
datapack/data/biomesoplenty_complete/worldgen/structure_set/: icicle_caves.json  mystic_grove_caves.json  rainforest_caves.json  redwood_caves.json  swamp_caves.json
datapack/data/biomesoplenty_complete/worldgen/template_pool/: swamp_caves.json  underground_taiga.json
datapack/data/cavernous/loot_tables/citadel/: treasure.json
datapack/data/cavernous/loot_tables/dungeon/: main_room.json  shelf_barrel.json
datapack/data/cavernous/loot_tables/overgrown_temple/: basic_barrel.json
datapack/data/cavernous/loot_tables/sandstone_temple/: treasure_room.json
datapack/data/cavernous/worldgen/biome/: caves.json  fungal_caves.json  lush_dripstone_caves.json  painted_caves.json  tropical_caves.json  volcanic_caves.json
datapack/data/cavernous/worldgen/structure/: final_arena.json  stone_village.json
datapack/data/cavernous/worldgen/template_pool/: final_arena.json
datapack/data/chaoscaves/worldgen/density_function/: cave_density.json
reference-datapack/: README.md  pack.mcmeta
reference-datapack/.github/: copilot-instructions.md
reference-datapack/.github/workflows/: auto-version.yml
reference-datapack/better_cave_worlds/worldgen/density_function/overworld/: final_density.json
reference-datapack/biomesoplenty_complete/structures/: coral_caves.nbt  foliage_caves.nbt  mesa_caves.nbt  soul_canyons.nbt
reference-datapack/biomesoplenty_complete/worldgen/configured_feature/: seagrass_cave.json
reference-datapack/biomesoplenty_complete/worldgen/placed_feature/: test.json
reference-datapack/biomesoplenty_complete/worldgen/placed_feature/common/: seagrass_cave.json
reference-datapack/biomesoplenty_complete/worldgen/placed_feature/coral_caves/: cave_coral.json  kelp_cave.json
reference-datapack/biomesoplenty_complete/worldgen/placed_feature/foliage_caves/: foliage_caves_surface.json  patch_mud.json  underground_grass_and_ferns.json
reference-datapack/biomesoplenty_complete/worldgen/placed_feature/fungal_caves/: underground_giant_mushrooms.json
reference-datapack/biomesoplenty_complete/worldgen/placed_feature/icicle_caves/: ice_blobs.json
reference-datapack/biomesoplenty_complete/worldgen/placed_feature/soul_canyons/: nether_wart.json  soul_sand_surface.json
reference-datapack/biomesoplenty_complete/worldgen/placed_feature/swamp_caves/: swamp_surface.json
reference-datapack/biomesoplenty_complete/worldgen/placed_feature/underground_forest/: glow_lichen_leaves.json  trunks.json
reference-datapack/biomesoplenty_complete/worldgen/placed_feature/underground_taiga/: glow_lichen_leaves.json  underground_grass_block.json
reference-datapack/biomesoplenty_complete/worldgen/structure/: mesa_caves.json
reference-datapack/biomesoplenty_complete/worldgen/structure_set/: cave_blocker.json  desert_caves.json  foliage_caves.json  mesa_caves.json  quartz_canyons.json  underground_taiga.json
reference-datapack/biomesoplenty_complete/worldgen/template_pool/: cave_blocker.json  sand_caves.json  soul_canyons.json  underground_forest.json
reference-datapack/biomesoplenty_complete/worldgen/template_pool/coral_caves/: cave_coral.json  kelp_cave.json
reference-datapack/biomesoplenty_complete/worldgen/template_pool/foliage_caves/: foliage_cave_decoration.json  foliage_caves_surface.json
reference-datapack/biomesoplenty_complete/worldgen/template_pool/fungal_caves/: mushroom_roots.json  underground_mycelium.json
reference-datapack/biomesoplenty_complete/worldgen/template_pool/icicle_caves/: icicles_down.json
reference-datapack/biomesoplenty_complete/worldgen/template_pool/mesa_caves/: terracotta.json
reference-datapack/biomesoplenty_complete/worldgen/template_pool/quartz_canyons/: quartz_crystals.json
reference-datapack/biomesoplenty_complete/worldgen/template_pool/soul_canyons/: soul_fire_cave.json
reference-datapack/biomesoplenty_complete/worldgen/template_pool/swamp_caves/: swamp_surface.json
reference-datapack/biomesoplenty_complete/worldgen/template_pool/underground_forest/: underground_grass_block.json
reference-datapack/biomesoplenty_complete/worldgen/template_pool/underground_taiga/: glow_lichen_leaves.json  underground_grass_and_ferns.json
reference-datapack/data/biomesoplenty_complete/structures/: fungal_caves.nbt  redwood_caves.nbt
reference-datapack/data/biomesoplenty_complete/worldgen/structure/: coral_caves.json  mystic_grove_caves.json  redwood_caves.json  snowy_caves.json  underground_forest.json  underground_taiga.json
reference-datapack/data/biomesoplenty_complete/worldgen/structure_set/: fungal_caves.json  glowing_grotto.json  sand_caves.json  snowy_caves.json  underground_forest.json
reference-datapack/data/biomesoplenty_complete/worldgen/template_pool/: common.json  desert_caves.json  fungal_caves.json  mesa_caves.json  quartz_canyons.json  rainforest_caves.json  redwood_caves.json  test.json  (+1 more)
reference-datapack/data/minecraft/dimension/: overworld.json
reference-datapack/minecraft/dimension/: overworld.json
src/main/resources/: bopcompanion.mixins.json  fracturedlands.mixins.json  pack.mcmeta
src/main/resources/data/: README.md  pack.mcmeta
src/main/resources/defaultconfigs/: bopcompanion-server.toml  chaoscaves-server.toml  fracturedlands-server.toml
(+237 files in other folders)
